{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20022\c20022\c19997;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb2 READ ME\

\fs24 \

\f1\b\fs36 Preperations:
\f0\b0\fs24 \
\
1) Change the file_path in model_classifier.py to your desired file_path\
\
2) Download a new_image from google (should be included in the classification) and copy/paste the file path in predict_classifier.py (line 8).\
\
3) Put the prepared predict_classifier.py on the microcontroller (Raspberry Pi)\
\

\f1\b\fs36 Model training:\

\f0\b0\fs24 \
Run the model_classifier.py file [mac]\
\'97> The model becomes trained and saved (in a tf serving version)\
\

\f1\b\fs36 Docker:
\f0\b0\fs24 \
\
1) Download and install docker [mac]\
\
2) pull tfserving image (\cf3 \expnd0\expndtw0\kerning0
docker pull tensorflow/serving) [mac]\
\
3) Run Docker container with tfserving image 
\f1\b \cf3 NOTE: Change the source to the new file path of the trained model (tfserving version) [mac]
\f0\b0 \cf3 \
\
(docker run -p 8501:8501 --name CNN_Classifier \\\
--mount type=bind,source=/Users/Dominik/Desktop/22_12_server_classifier/img_classifier_22_12/,target=/models/img_classifier_22_12 \\\
-e MODEL_NAME=img_classifier_22_12 -t tensorflow/serving)\
\
4) Start the terminal (linux) and write: python [file path of the predict_classifier.py] Enter! [Paspberry pi] [Linux]\
The predict file is running and requests the image classification of the new image at port 5601 (Docker Container with trained model)\
\

\f2\fs32 \cf3 \
}